#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Licence
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small Non-exclusive licence to reproduce thesis and make thesis public
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

I, Joosep R
\backslash
~{o}
\backslash
~{o}musaare (date of birth: 29th of July 1988),
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabbing}
\end_layout

\begin_layout Plain Layout


\backslash
= Xiii
\backslash
=
\backslash
kill 
\end_layout

\begin_layout Plain Layout


\backslash
>1.
 
\backslash
> herewith grant the University of Tartu a free permit (non-exclusive licence)
 to:
\backslash

\backslash

\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
>1.1
\backslash
> 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{14.2cm} 
\end_layout

\begin_layout Plain Layout

reproduce, for the purpose of preservation and making available to the public,
 including for addition to the DSpace digital archives until expiry of the
 term of validity of the copyright, and 
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
>1.2 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{14.2cm} 
\end_layout

\begin_layout Plain Layout

make available to the public via the web environment of the University of
 Tartu, including via the DSpace digital archives until expiry of the term
 of validity of the copyright,
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Probabilistic Location Estimate of Passive Mobile Positioning Events
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

supervised by Toivo Vajakas
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\backslash

\backslash

\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
>2.
 
\end_layout

\begin_layout Plain Layout


\backslash
>I am aware of the fact that the author retains these rights.
\backslash

\backslash

\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
>3.
 
\backslash
> 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{14.2cm} 
\end_layout

\begin_layout Plain Layout

I certify that granting the non-exclusive licence does not infringe the
 intellectual property rights or rights arising from the Personal Data Protectio
n Act.
  
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{tabbing}
\end_layout

\begin_layout Plain Layout


\backslash
noindent Tartu, 11.08.2016
\end_layout

\end_inset


\end_layout

\end_body
\end_document
