#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{array}
\usepackage{tabu}   % Wide lines in tables
\usepackage{xspace} % Non-eatable spaces in macros
\end_preamble
\use_default_options true
\master 0_thesis.lyx
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
large UNIVERSITY OF TARTU
\backslash

\backslash
[2mm]
\end_layout

\begin_layout Plain Layout

Institute of Computer Science
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Computer Science Curriculum
\backslash

\backslash
[2mm]
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{
\backslash
stretch{5}}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{25mm}
\end_layout

\begin_layout Plain Layout


\backslash
Large Joosep R
\backslash
~{o}
\backslash
~{o}musaare
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
vspace{4mm}
\end_layout

\begin_layout Plain Layout


\backslash
huge Probabilistic Location Estimate of Passive Mobile Positioning Events
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{
\backslash
stretch{7}}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{20mm}
\end_layout

\begin_layout Plain Layout


\backslash
Large Master's Thesis (30 ECTS)
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

 { 
\end_layout

\begin_layout Plain Layout

	
\backslash
setlength{
\backslash
extrarowheight}{5pt} 
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{tabular}{r l}
\end_layout

\begin_layout Plain Layout

	   
\backslash
sffamily Supervisor: & 
\backslash
sffamily Toivo Vajakas, MSc 
\backslash

\backslash
   
\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

 %
\backslash
vspace*{
\backslash
stretch{3}}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{10mm}
\end_layout

\begin_layout Plain Layout

 %{
\backslash
noindent Author: ....................................................................................
 ``.....'' ..........
\backslash
hskip16pt 2048}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\begin_layout Plain Layout

%{
\backslash
noindent Supervisor: ...............................................................................
 ``.....'' ..........
\backslash
hskip16pt 2048} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\begin_layout Plain Layout

%{
\backslash
noindent Supervisor: ...............................................................................
 ``.....'' ..........
\backslash
hskip16pt 2048} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace{8mm}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 
\backslash
centerline{Tartu 2016}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
